<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeFragment">

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.student_pomodoro.ui.timer.TimeFragment"
        android:label="Timer" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.student_pomodoro.ui.tasks.TaskFragment"
        android:label="Tasks" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.student_pomodoro.ui.stats.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.student_pomodoro.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
